# Database Configuration
# MONGODB_URI='mongodb://localhost:27017/productsdb';
 mongouri=mongodb://localhost:27017/productsdb

# Server Configuration
PORT=3000

# Authentication
API_KEY=your-secret-api-key

# Environment Mode
NODE_ENV=development